displayName=MaxHitAlert
author=Doppiro
support=https://github.com/doppy2023/maxhitalert
description=A plugin that sends a discord webhook whenever you get a max hit
tags=maxhit,maxhitalert
plugins=com.maxhitalert.MaxHitAlertPlugin